<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedViewController" customModule="Trace" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6r-3U-Tt8">
                    <rect key="frame" x="109.5" y="318" width="156" height="30"/>
                    <state key="normal" title="Navigate me to profile!"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOS-46-P1M">
                    <rect key="frame" x="16" y="20" width="38.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dKV-OP-CWC">
                    <rect key="frame" x="14" y="280" width="347" height="31"/>
                </slider>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="C6r-3U-Tt8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0gA-39-sQu"/>
                <constraint firstItem="fOS-46-P1M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="1S3-Xb-Zg1"/>
                <constraint firstItem="C6r-3U-Tt8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="BDq-zu-sHF"/>
                <constraint firstItem="C6r-3U-Tt8" firstAttribute="top" secondItem="dKV-OP-CWC" secondAttribute="bottom" constant="8" id="TRN-pM-tSJ"/>
                <constraint firstItem="fOS-46-P1M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="XoF-BV-RgT"/>
                <constraint firstItem="dKV-OP-CWC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="hOU-gI-jQL"/>
                <constraint firstAttribute="trailing" secondItem="dKV-OP-CWC" secondAttribute="trailing" constant="16" id="t5u-lV-VrQ"/>
            </constraints>
            <point key="canvasLocation" x="-323.5" y="35.5"/>
        </view>
    </objects>
</document>
